package StepikChapter3;
import java.util.*;
public class Test35SxySpot {
    public static void main(String[] args) {
//        Решается одним блоком if-else. Самое сложное, правильно формализовать заданые границы. Опишу словесно,
//        и снова оставлю на усмотрение автора: если слишком толстые подсказки - удалите комментарий.
//
//                Если х меньше нуля, то область ограничивается уравнениями у=х и у=2-х^2. Следовательно условие таково:
//                если х меньше нуля, х меньше-равно у и у меньше-равно 2-х^2, то точка принадлежит области.
//
//                Если х больше-равно нулю, то область ограничивается уравнениями у=0 и у=2-х^2. Тогду условие:
//                если х больше равно нуля, у больше равно нуля и у меньше равно 2-х^2, то точка принадлежит области.
//
//                А как это все объединить в один if-else, думайте сами ;)

        Scanner sc = new Scanner(System.in);

        double x = sc.nextDouble();
        double y = sc.nextDouble();


        if (x < 0 && x <= y && y <= (2 - (x*x)) ) {
            System.out.println("Yes");

        }
        else if (x >= 0 && y >= 0 && y <= (2 - (x*x)) ) {
            System.out.println("Yes");
        }
        else System.out.println("No");



    }

}
